# Calendar

./: Calendar.sln  README.md  SimpleCalendar.sln
Calendar.CLI/: Bootstrap.cs  Calendar.CLI.csproj
Calendar.CLI/Core/: SimpleCalendar.cs
Calendar.CLI/Extensions/: ConsoleUtility.cs
Calendar.Enumerations/: LanguageID.cs  Languages.cs  ThemeID.cs  Themes.cs
Calendar.Output/: Calendar.Output.csproj  ConsoleFormatter.cs
Calendar.Themes/: Calendar.Themes.csproj
Calendar.Themes/Abstractions/: Theme.cs
Calendar.Themes/Components/: DarkTheme.cs  LightTheme.cs
Calendar.Translations/Abstractions/: Language.cs
Calendar.Translations/Components/: English.cs  Polish.cs
SimpleCalendar.Bootstrap/: Bootstrap.cs  SimpleCalendar.Bootstrap.csproj
SimpleCalendar.Bootstrap/Wrappers/: CalendarWrapper.cs  ThemeWrapper.cs
SimpleCalendar.SDK/Calendars/Abstractions/: Calendar.cs
SimpleCalendar.SDK/Calendars/Components/: GregorianCalendar.cs
SimpleCalendar.SDK/Enumerations/: CalendarID.cs  LanguageID.cs  ThemeID.cs
SimpleCalendar.SDK/Extensions/: ConsoleChainer.cs
SimpleCalendar.SDK/Languages/Abstractions/: Language.cs
SimpleCalendar.SDK/Languages/Components/: English.cs  Polish.cs
SimpleCalendar.SDK/Notes/: NoteOfTheDay.cs
SimpleCalendar.SDK/Themes/Abstractions/: Theme.cs
SimpleCalendar.SDK/Themes/Components/: DarkTheme.cs  LightTheme.cs
